{
  "name": "devcontainers",
  "image": "ghcr.io/bcachet/containers/dev:latest",
  "features": {
    // "ghcr.io/devcontainers/features/docker-in-docker:4": {
    //   "moby": false
    // },
    "ghcr.io/devcontainer-community/devcontainer-features/chezmoi.io:1": {}
  },
  "remoteUser": "vscode",
  "remoteEnv": {
    "GITHUB_TOKEN": "${localEnv:GITHUB_TOKEN}",
    "OPENROUTER_API_KEY": "${localEnv:OPENROUTER_API_KEY}"
  },
  "containerEnv": {
    "GITHUB_TOKEN": "${localEnv:GITHUB_TOKEN}",
  },
  "postCreateCommand": "chezmoi init --ssh --apply bcachet || true"
}
